#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 25
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <18 13>;
        };

        kasoumigi {
            bindings = <&kp RC(RIGHT)>;
            key-positions = <18 19 20 21>;
        };

        kasouhidari {
            bindings = <&kp RC(LEFT_ARROW)>;
            key-positions = <30 31 32 33>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <21 10>;
        };

        sukusyo {
            bindings = <&none>;
            key-positions = <37 41>;
        };

        Apuriitiran {
            bindings = <&kp LG(LC(J))>;
            key-positions = <41 18>;
        };

        alfled {
            bindings = <&kp LG(SPACE)>;
            key-positions = <17 14>;
        };

        numreiya-modoru {
            bindings = <&lt 2 LG(Z)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rotate: rotate {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ROTATE";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R        &kp T                                                        &kp Y          &kp U  &kp I      &kp O       &kp P
&lt 5 A           &lt 4 S       &kp D             &kp F        &kp G        &kp KP_ENTER                       &kp AT_SIGN  &kp H          &kp J  &kp K      &lt 5 L     &lt 4 RET
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V        &kp B        &lt 6 F7                           &lt 6 EXCL   &kp N          &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT QMARK
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 3 SPACE  &lt 3 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &kp MINUS    &kp BACKSPACE                                &kp ESC
            >;

            sensor-bindings = <&rotate>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans      &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                          &kp F12
            >;

            sensor-bindings = <&rotate>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                             &kp CARET         &kp N7        &kp N8        &kp N9        &kp N0
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans         &trans  &kp EXCLAMATION   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL      &trans  &kp LEFT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&trans                      &trans           &trans           &trans           &trans        &trans         &trans  &trans                                                      &kp PIPE
            >;

            sensor-bindings = <&rotate>;
        };

        ARROW {
            bindings = <
&trans  &trans  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp DOWN_ARROW  &kp UP_ARROW     &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp MB4        &mkp MB5         &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans           &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&rotate>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &kp DOWN_ARROW  &kp UP_ARROW          &trans                                               &trans           &kp LG(MINUS)  &kp LG(PLUS)  &kp DOWN_ARROW  &kp UP_ARROW
&trans  &trans  &trans          &kp LG(C)             &kp LG(V)             &kp LG(X)      &kp LG(TAB)     &mkp MB3         &mkp MB1       &mkp MB2      &lt 5 L         &lt 5 SPACE
&trans  &trans  &trans          &kp LG(Z)             &trans                &trans         &kp LEFT_ARROW  &kp RIGHT_ARROW  &mkp MB4       &mkp MB5      &trans          &trans
&trans  &trans  &trans          &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_3))  &trans         &trans          &trans                                                        &trans
            >;

            sensor-bindings = <&rotate>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans     &trans                            &trans    &kp LEFT_ARROW  &kp RIGHT     &trans  &trans
&trans  &trans  &trans  &kp LG(C)  &kp LG(V)  &kp LG(X)      &trans  &mkp MB3  &kp DOWN_ARROW  &kp UP_ARROW  &trans  &trans
&trans  &trans  &trans  &kp LG(Z)  &trans     &trans         &trans  &trans    &mkp MB4        &mkp MB5      &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans         &trans  &trans                                          &trans
            >;

            sensor-bindings = <&rotate>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans                     &kp LC(W)  &kp LC(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                           &kp LC(W)      &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans  &trans
&lt_to_layer_0 5 KP_MINUS  &trans     &mkp MB1   &mkp MB2         &mkp MB3           &trans      &trans       &mkp MB3       &mkp MB1         &mkp MB2           &trans  &lt_to_layer_0 5 KP_MINUS
&trans                     &trans     &mkp MB4   &mkp MB5         &mkp MB5           &trans      &trans       &trans         &mkp MB4         &mkp MB5           &trans  &trans
&trans                     &trans     &trans     &trans           &trans             &trans      &kp PAGE_UP  &kp PAGE_DOWN                                              &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
